PORT = 3000
BD_CNN = mongodb+srv://mean_user:ywxwoqd1avUq5M0l@cluster0.l7qvh.mongodb.net/hospitaldb
JWT_SECRET = HKjhjkHOOUyigU9879GGigIUG8jkasdfgHJKHFK4

GOOGLE_ID=359284224762-jlf023sqf4mr2auq2frshr73c8fh7n0q.apps.googleusercontent.com
GOOGLE_SECRET=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